body {
    background-color: #FFFFFF;
   /* background-image: url('fundo.png');*/
    margin: 0;
    padding: 0;
    color: RGB(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    height: 50%;
    text-align: center;
}

.centra {
    margin-top: 100px;
    margin-left: 50%;
    -width: 100%;
}

.bemvindo {
    margin-left: -230px;
    width: 460px;
    height: 350px;
    font-size: 14px;
    background-image: url('inicio.png');
}

.baixo {
    margin-left: -230px;
    width: 460px;
    height: 350px;
    font-size: 14px;
    background-image: url('baixo.png');
}

.alto {
    margin-left: -230px;
    width: 460px;
    height: 350px;
    font-size: 14px;
    background-image: url('alto.png');
}

.acertou {
    margin-left: -230px;
    width: 460px;
    height: 350px;
    font-size: 14px;
    background-image: url('acertou.png');
}

.perdeu {
    margin-left: -230px;
    width: 460px;
    height: 350px;
    font-size: 14px;
    background-image: url('perdeu.png');
}

.balao {
    text-align: left;
    position: relative;
    left: 140px;
    top: 10px;
    width: 160px;
    height: 30px;
    font-size: 12px;
}

.quadro {
    text-align: left;
    font-size: 12px;
    color: RGB(255, 150, 150);
    position: relative;
    left: 220px;
    top: 70px;
    width: 200px;
    height: 200px;

}

.iform {
    text-align: left;
    font-weight: bold;
    font-size: 14px;
    color: RGB(40, 0, 0);
    position: relative;
    left: 300px;
    top: 90px;
}

.corpo1 {
    background-color: #FFFFFF;
    padding: 20px;
    width: 200px;
    height: 100px;
    color: RGB(40, 100, 100);
    font-size: 18px;
    font-family: arial, sans-serif;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 8px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 6px;
    -moz-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 6px;
    box-shadow: rgba(0, 0, 0, 0.4) 0 1px 6px;
}